<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BFP Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./assets/styles/general.css">

  <!-- Leaflet CSS -->
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
/>

</head>
<body>
  <div class="sidebar">
    <h2>BFP Admin</h2>
    <a onclick="showSection('dashboard')"><i class="fas fa-chart-line"></i> Dashboard</a>
    <a onclick="showSection('user-management')"><i class="fas fa-users"></i> User Management</a>
    <a onclick="showSection('assignment')"><i class="fas fa-user-check"></i> Inspector Assignment</a>
    <a onclick="showSection('history')"><i class="fas fa-clock"></i> Assignment History</a>
    <a onclick="showSection('reports')"><i class="fas fa-file-alt"></i> Reports</a>
    <a onclick="showSection('compliance')"><i class="fas fa-shield-alt"></i> Compliance Monitoring</a>
    <a onclick="showSection('map')"><i class="fas fa-map"></i> GIS Map</a>
  </div>

  <div class="main-content">
    <div class="topbar">
      <h1 id="sectionTitle">Dashboard</h1>
      <div>
        <i class="fas fa-bell"></i>
        <img src="https://via.placeholder.com/30" alt="avatar" style="border-radius:50%; margin-left:10px;">
      </div>
    </div>


  <div class="section" id="dashboard">
    <div class="cards">
      <div class="card">
        <h3>Inspections This Month</h3>
        <p>135</p>
      </div>
      <div class="card">
        <h3>Compliant Establishments</h3>
        <p>92%</p>
      </div>
      <div class="card">
        <h3>Non-Compliant Alerts</h3>
        <p>12</p>
      </div>
      <div class="card">
        <h3>Inspectors Active</h3>
        <p>18</p>
      </div>
    </div>

    <div class="map-container">
      <h3 style="padding: 10px;">GIS Map Preview</h3>
      <!-- Placeholder for GIS Map -->
    </div>
  </div>
    
  <div class="section hidden" id="user-management">
    <table class="user-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan Dela Cruz</td>
          <td>juan@example.com</td>
          <td>Inspector</td>
          <td>Active</td>
          <td class="action-btns">
            <button class="edit-btn edit-user-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Maria Santos</td>
          <td>maria@example.com</td>
          <td>Owner</td>
          <td>Inactive</td>
          <td class="action-btns">
            <button class="edit-btn edit-user-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <!-- Additional rows can be added dynamically -->
      </tbody>
    </table>
  </div>

    <div id="assignment" class="section hidden">
      <table class="assignment-table">
        <thead>
          <tr>
            <th>Establishment</th>
            <th>Location</th>
            <th>Inspector</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ABC Corp</td>
            <td>Quezon City</td>
            <td>Inspector Juan</td>
            <td>Pending</td>
            <td class="action-btns">
              <button class="assign-btn" onclick="openModal('ABC Corp')">Assign</button>
            </td>
          </tr>
          <tr>
            <td>XYZ Enterprises</td>
            <td>Makati</td>
            <td>Inspector Maria</td>
            <td>In Progress</td>
            <td class="action-btns">
              <button class="assign-btn" onclick="openModal('XYZ Enterprises')">Reassign</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="reports" class="section hidden">
  <table class="user-table">
    <thead>
      <tr>
        <th>Report Name</th>
        <th>Date Generated</th>
        <th>Generated By</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Inspection Summary - Q1</td>
        <td>2025-03-15</td>
        <td>Admin01</td>
        <td>
          <button class="edit-btn" onclick="openReportModal('Inspection Summary - Q1')">View</button>
          <button class="assign-btn" onclick="downloadReport('inspection_summary_q1.pdf')">Download</button>
        </td>
      </tr>
      <tr>
        <td>Compliance Overview</td>
        <td>2025-04-10</td>
        <td>Admin02</td>
        <td>
          <button class="edit-btn" onclick="openReportModal('Compliance Overview')">View</button>
          <button class="assign-btn" onclick="downloadReport('compliance_overview.pdf')">Download</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

    <div id="history" class="section hidden">
      <table class="history-table">
        <thead>
          <tr>
            <th>Establishment</th>
            <th>Inspector</th>
            <th>Date Assigned</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alpha Mall</td>
            <td>Inspector Maria</td>
            <td>2024-03-10</td>
            <td>Completed</td>
          </tr>
          <tr>
            <td>Beta Clinic</td>
            <td>Inspector Juan</td>
            <td>2024-03-12</td>
            <td>Completed</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="reports" class="section hidden">
  <h2>Reports</h2>
  <table class="user-table">
    <thead>
      <tr>
        <th>Report Name</th>
        <th>Date Generated</th>
        <th>Generated By</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Inspection Summary - Q1</td>
        <td>2025-03-15</td>
        <td>Admin01</td>
        <td>
          <button class="edit-btn" onclick="openReportModal('Inspection Summary - Q1')">View</button>
          <button class="assign-btn" onclick="downloadReport('inspection_summary_q1.pdf')">Download</button>
        </td>
      </tr>
      <tr>
        <td>Compliance Overview</td>
        <td>2025-04-10</td>
        <td>Admin02</td>
        <td>
          <button class="edit-btn" onclick="openReportModal('Compliance Overview')">View</button>
          <button class="assign-btn" onclick="downloadReport('compliance_overview.pdf')">Download</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div id="compliance" class="section hidden">
  <table class="user-table">
    <thead>
      <tr>
        <th>Establishment Name</th>
        <th>Inspection Date</th>
        <th>Status</th>
        <th>Last Updated</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ABC Manufacturing</td>
        <td>2025-05-01</td>
        <td><span class="status status-passed">Compliant</span></td>
        <td>2025-05-02</td>
        <td>
          <button class="edit-btn" onclick="openComplianceModal('ABC Manufacturing', '2025-05-01', 'Compliant', '2025-05-02')">View Details</button>
        </td>
      </tr>
      <tr>
        <td>XYZ Retail</td>
        <td>2025-04-20</td>
        <td><span class="status status-failed">Non-Compliant</span></td>
        <td>2025-04-21</td>
        <td>
          <button class="edit-btn" onclick="openComplianceModal('XYZ Retail', '2025-04-20', 'Non-Compliant', '2025-04-21')">View Details</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- GIS MAP -->
 <!-- GIS MAP -->
<div class="section hidden" id="map">
  <!-- User Table -->
  <table class="user-table" id="userTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr data-userid="1">
        <td class="name-cell">Juan Dela Cruz</td>
        <td class="email-cell">juan@example.com</td>
        <td class="role-cell">Inspector</td>
        <td class="status-cell">Active</td>
        <td class="action-btns">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </td>
      </tr>
      <tr data-userid="2">
        <td class="name-cell">Maria Santos</td>
        <td class="email-cell">maria@example.com</td>
        <td class="role-cell">Owner</td>
        <td class="status-cell">Inactive</td>
        <td class="action-btns">
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- GIS Section -->
  <section id="gis-section">
    <aside id="gis-sidebar">
      <h2>Filter Establishments</h2>

      <label for="typeFilter">Establishment Type</label>
      <select id="typeFilter">
        <option value="all">All Types</option>
        <option value="commercial">Commercial</option>
        <option value="residential">Residential</option>
        <option value="industrial">Industrial</option>
      </select>

      <label for="riskFilter">Risk Level</label>
      <select id="riskFilter">
        <option value="all">All Risk Levels</option>
        <option value="low">Low Risk</option>
        <option value="medium">Medium Risk</option>
        <option value="high">High Risk</option>
      </select>

      <label for="searchInput">Search by Name</label>
      <input type="text" id="searchInput" placeholder="Enter establishment name" />

      <button id="applyFilters">Apply Filters</button>
      <button id="resetView">Reset View</button>

      <div id="gis-legend">
        <h3>Legend</h3>
        <div class="legend-item">
          <div class="legend-color" style="background-color: green;"></div>
          <span>Low Risk</span>
        </div>
        <div class="legend-item">
          <div class="legend-color" style="background-color: orange;"></div>
          <span>Medium Risk</span>
        </div>
        <div class="legend-item">
          <div class="legend-color" style="background-color: red;"></div>
          <span>High Risk</span>
        </div>
      </div>
    </aside>

    <div id="gis-map"></div>
  </section>
</div>

  </div>

  <!-- Modal -->
  <div class="modal" id="assignmentModal">
    <div class="modal-content">
      <h3>Assign Inspector to <span id="modalEstablishment"></span></h3>
      <label for="inspectorSelect">Choose Inspector:</label>
      <select id="inspectorSelect">
        <option value="Inspector Juan">Inspector Juan</option>
        <option value="Inspector Maria">Inspector Maria</option>
        <option value="Inspector Carlos">Inspector Carlos</option>
      </select>
      <div class="modal-buttons">
        <button class="cancel-btn" onclick="closeModal()">Cancel</button>
        <button class="confirm-btn" onclick="confirmAssignment()">Assign</button>
      </div>
    </div>
  </div>


<!-- Report View Modal -->
<div id="reportModal" class="modal hidden">
  <div class="modal-content">
    <span class="close" onclick="closeReportModal()">&times;</span>
    <h3 id="reportTitle">Report Title</h3>
    <p>This is a preview of the selected report. Actual report content can be dynamically loaded here.</p>
  </div>
</div>

<!-- edit user -->

<div class="modal" id="editUserModal">
    <div class="modal-content">
      <h2 id="modalTitle">Edit User</h2>
    <form id="editUserForm" class="modal-form">
      <label for="editName">Name</label>
      <input type="text" id="editName" name="name" required />

      <label for="editEmail">Email</label>
      <input type="text" id="editEmail" name="email" required />

      <label for="editRole">Role</label>
      <select id="editRole" name="role" required>
        <option value="Inspector">Inspector</option>
        <option value="Owner">Owner</option>
        <option value="Admin">Admin</option>
      </select>

      <label for="editStatus">Status</label>
      <select id="editStatus" name="status" required>
        <option value="Active">Active</option>
        <option value="Inactive">Inactive</option>
      </select>

      <div class="modal-buttons">
        <button type="button" class="btn btn-save" id="saveUserBtn">Save</button>
        <button type="button" class="btn btn-cancel" id="cancelModalBtn">Cancel</button>
      </div>
    </form>
    </div>
  </div>

<!-- Report View Modal -->
<div id="reportModal" class="modal hidden">
  <div class="modal-content">
    <span class="close" onclick="closeReportModal()">&times;</span>
    <h3 id="reportTitle">Report Title</h3>
    <p>This is a preview of the selected report. Actual report content can be dynamically loaded here.</p>
  </div>
</div>

<!-- Compliance Detail Modal -->
<div id="complianceModal" class="modal hidden">
  <div class="modal-content">
    <span class="close" onclick="closeComplianceModal()">&times;</span>
    <h3 id="complianceTitle">Compliance Details</h3>
    <p><strong>Establishment:</strong> <span id="complianceEstablishment"></span></p>
    <p><strong>Inspection Date:</strong> <span id="complianceInspectionDate"></span></p>
    <p><strong>Status:</strong> <span id="complianceStatus"></span></p>
    <p><strong>Last Updated:</strong> <span id="complianceUpdated"></span></p>
  </div>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="./assets/scripts/admin.js"></script>

</body>
</html>